{
    "effect": {
        "type": "String",
        "metadata": {
            "displayName": "Effect",
            "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
            "Deny",
            "Audit",
            "Disabled"
        ],
        "defaultValue": "Audit"
    },
    "tagName": {
        "type": "String",
        "metadata": {
            "displayName": "Tag Name",
            "description": "Name of the tag, such as 'CostCenter'"
        }
    },
    "allowedTagValues": {
        "type": "array",
        "metadata": {
            "displayName": "Allowable values for tag",
            "description": "List of allowed values for this tag."
        }
    },
    "excludedResourceTypes": {
        "type": "Array",
        "metadata": {
            "displayName": "Excluded Resource Types",
            "description": "Exclude certain resource types from this policy, if all resourceTypes are selected by using an empty resourceTypeList",
            "strongType": "ResourceType"
        },
        "defaultValue": []
    },
    "excludedResourceGroupPatterns": {
        "type": "Array",
        "metadata": {
            "displayName": "Excluded Resource Groups; wild card patterns are supported. Example: 'rg-*, rg-abc-*'",
            "description": "This array contains all excluded RGs from this policy"
        },
        "defaultValue": []
    }
}