{
  "privateDnsZoneIds": {
    "type": "array",
    "metadata": {
      "displayName": "Array of Private Dns Zone Id",
      "description": "The list of private DNS zone to deploy in a new private DNS zone group and link to the private endpoint"
    }
  },
  "privateEndpointPrivateLinkServiceId": {
    "type": "string",
    "metadata": {
      "displayName": "Private Endpoint Link Service Id. The list is available in this link: https://learn.microsoft.com/en-us/azure/private-link/private-endpoint-dns#azure-services-dns-zone-configuration",
      "description": "A group Id for the private endpoint"
    }
  },
  "privateEndpointGroupId": {
    "type": "string",
    "metadata": {
      "displayName": "Private Endpoint Group Id",
      "description": "A group Id for the private endpoint. The list is available in this link: https://learn.microsoft.com/en-us/azure/private-link/private-endpoint-dns#azure-services-dns-zone-configuration"
    }
  },
  "effect": {
    "type": "string",
    "metadata": {
      "displayName": "Effect",
      "description": "Enable or disable the execution of the policy"
    },
    "allowedValues": [
      "DeployIfNotExists",
      "Disabled"
    ],
    "defaultValue": "DeployIfNotExists"
  }
}