{
    "if": {
        "allOf": [
            {
                "field": "type",
                "equals": "Microsoft.Resources/subscriptions"
            },
            {
                "anyOf": [
                    {
                        "field": "[concat('tags[', parameters('tagName'), ']')]",
                        "exists": "false"
                    },
                    {
                        "field": "[concat('tags[', parameters('tagName'), ']')]",
                        "notIn": "[parameters('allowedTagValues')]"
                    }
                ]
            }
        ]
    },
    "then": {
        "effect": "[parameters('effect')]"
    }
}